# kienlc-spring

./: LICENSE  pom.xml
kienlc-authen/: pom.xml
kienlc-authen/src/main/java/org/kienlc/kienlc/authen/: KienlcAuthenApplication.java
kienlc-authen/src/main/java/org/kienlc/kienlc/authen/config/: CustomPasswordEncoder.java  JwtAuthenticationFilter.java  SecurityConfig.java
kienlc-authen/src/main/java/org/kienlc/kienlc/authen/controller/: TestController.java  UserController.java  WelcomeController.java
kienlc-authen/src/main/java/org/kienlc/kienlc/authen/entity/: CustomUserDetails.java  RequestScopeBean.java  UserEntity.java
kienlc-authen/src/main/java/org/kienlc/kienlc/authen/mapper/: AuthenMapper.java
kienlc-authen/src/main/java/org/kienlc/kienlc/authen/model/: LoginRequest.java
kienlc-authen/src/main/java/org/kienlc/kienlc/authen/repository/: UserRepository.java
kienlc-authen/src/main/java/org/kienlc/kienlc/authen/service/: CustomUserService.java  JwtService.java  UserService.java
kienlc-authen/src/main/resources/: application.properties
kienlc-authen/src/test/java/org/kienlc/kienlc/authen/: KienlcAuthenApplicationTests.java
src/main/java/com/kienlc/spring/: KienlcSpringApplication.java
src/main/resources/: application.properties
src/test/java/com/kienlc/spring/: SpringBootApplicationTests.java
